Lab12_PatternGame/MainWindow.xaml

<Window x:Class="Lab12_PatternGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab12_PatternGame"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <WrapPanel Grid.Column="0" Grid.Row="0" >
            <TextBlock Name="CloneHere"/>
        </WrapPanel>
        <WrapPanel Grid.Column="1" Grid.Row="0" Name="StructHere">
        </WrapPanel>
        
        <Grid Grid.Column="0" Grid.Row="1">
            <TextBlock Name="Monster" TextWrapping="Wrap"/>
        </Grid>
        <Grid Name="Both" Grid.Column="0" Grid.Row="2">
            <Button Content="Переместить война" Click="MoveWar"/>
        </Grid>
        <StackPanel Grid.Column="1" Grid.Row="2">
            <ComboBox Name="ChangeHead">
                <ComboBoxItem>Человек</ComboBoxItem>
                <ComboBoxItem>Свинья</ComboBoxItem>
                <ComboBoxItem>Медведь</ComboBoxItem>
            </ComboBox>
            <ComboBox Name="ChangeHands">
                <ComboBoxItem>Человек</ComboBoxItem>
                <ComboBoxItem>Свинья</ComboBoxItem>
                <ComboBoxItem>Медведь</ComboBoxItem>
            </ComboBox>
            <ComboBox Name="ChangeLegs">
                <ComboBoxItem>Человек</ComboBoxItem>
                <ComboBoxItem>Свинья</ComboBoxItem>
                <ComboBoxItem>Медведь</ComboBoxItem>
            </ComboBox>
            <ComboBox x:Name="ChangeBody">
                <ComboBoxItem Content="Человек"/>
                <ComboBoxItem Content="Свинья"/>
                <ComboBoxItem Content="Медведь"/>
            </ComboBox>
            <ComboBox x:Name="Consists">
                <ComboBoxItem>Сырная</ComboBoxItem>
                <ComboBoxItem>Вегетарианская</ComboBoxItem>
            </ComboBox>
            <TextBox Name="Warrior"/>
        </StackPanel>
        <WrapPanel Grid.Column="2" Grid.Row="0" Name="Warriors">

        </WrapPanel>
        <WrapPanel Grid.Column="2" Grid.Row="2" Name="Figures">

        </WrapPanel>
        <StackPanel Grid.Column="2" Grid.Row="1">       
            <ListView Name="factory"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1">
            <Button Content="Создать воина" Click="OnCreateWarrior"/>
            <Button Content="Создать геометрическую фигуру" Click="OnCreateGeometry"/>
            <Button Content="Создать короля" Click="OnCreateKing"/>
            <Button Content="Создать монстра" Click="OnCreateMonster"/>
            <Button Content="Склонировать короля" Click="OnCloneKing"/>
            <Button Content="Сделать пиццу" Click="CookPizza" />
            <Button Content="Найти война" Click="FindWarrior" />
        </StackPanel>
    </Grid>
</Window>
